Sun Nov 05 06:26:32 COT 2023,Pedro,18
Sun Nov 05 06:29:34 COT 2023,cruz,44
Sun Nov 05 06:31:04 COT 2023,Cr7,43
Sun Nov 05 06:31:59 COT 2023,dsf,102
Sun Nov 05 06:33:18 COT 2023,fasdf,34
Sun Nov 05 06:33:24 COT 2023,fdsa,84
Sun Nov 05 06:33:40 COT 2023,fsa,43
Sun Nov 05 06:33:43 COT 2023,fdsa,321
Sun Nov 05 06:33:50 COT 2023,fa,321
Sun Nov 05 06:33:53 COT 2023,fa,231
Sun Nov 05 06:33:56 COT 2023,fs,54
Sun Nov 05 06:34:07 COT 2023,fa,42
Sun Nov 05 06:34:18 COT 2023,fs,20
Sun Nov 05 06:34:33 COT 2023,fsd,312
Sun Nov 05 06:34:47 COT 2023,Pedro,203
Sun Nov 05 06:37:03 COT 2023,Over,4

Sun Nov 05 07:36:11 COT 2023,,0
Sun Nov 05 07:36:24 COT 2023,,0
Sun Nov 05 07:36:36 COT 2023,,0
Sun Nov 05 07:37:54 COT 2023,Pedro,0
Sun Nov 05 07:39:08 COT 2023,Pedro,0
Sun Nov 05 07:39:35 COT 2023,PedroPedro,0
Sun Nov 05 07:40:11 COT 2023,Pedro,0
